<!--base-ui/nav-bar/index.wxml-->
<!-- 状态栏 -->
<view class="nav">
  <view class="status" style="height:{{ statusBarHeight }}px"></view>
  <!-- 导航栏 -->
  <view class="nav-bar">
    <view class="left">
      <view class="left-slot">
        <slot name="left"></slot>
      </view>
      <view class="left-arrow">
        <image src="../../assets/images/icons/arrow-left.png" mode="widthFix"/>
      </view>
    </view>
    <view class="center">
      <view class="center-slot">
        <slot name="center"></slot>
      </view>
      <view class="center-text">{{title}}</view>
    </view>
    <view class="right">
      <slot name="right"></slot>
    </view>
  </view>
</view>
