<!--pages/components/song-menu-item/index.wxml-->
<wxs src='../../../utils/format.wxs' module="format"></wxs>
<view class="item">
  <view class="top">
    <image class="image" src="{{sheetSong.coverImgUrl}}" mode="widthFix"/>
    <view class="play-counter">
      {{format.formatCount(sheetSong.playCount)}}
    </view>
  </view>
  <view class="bottom">
    {{sheetSong.name}}
  </view>
</view>
