/* pages/detail-video/index.wxss */
.video {
  width: 100%;
  position: fixed;
}
.mvdetail{
  padding-top: 240px;
  padding-left: 10px;
  padding-right: 10px;
}
.mvname text{
  font-size: 18px;
  font-weight: 600;
}
.artname text{
  color: #999;
  font-size: 12px;
  font-weight: 600;
}
.info text{
  color: #999;
  font-size: 12px;
  font-weight: 600;
}
.title{
  padding-left: 10px;
  font-weight: 700;
  margin-top: 30px;
}
